# OTT-solutions

./: README.md  build.gradle
Task2/app/: build.gradle
Task2/app/src/main/: AndroidManifest.xml
Task2/app/src/main/java/com/dbulgakov/task2/model/: ModelImpl.java
Task2/app/src/main/java/com/dbulgakov/task2/model/api/: ApiModule.java
Task2/app/src/main/java/com/dbulgakov/task2/model/pojo/: UserOrder.java
Task2/app/src/main/java/com/dbulgakov/task2/other/di/: ModelModule.java
Task2/app/src/main/java/com/dbulgakov/task2/predicate/: BaseOrderPredicate.java
Task2/app/src/main/java/com/dbulgakov/task2/presenter/: OrdersPresenter.java  Presenter.java
Task2/app/src/main/java/com/dbulgakov/task2/view/activities/: MainActivity.java
Task2/app/src/main/java/com/dbulgakov/task2/view/adapters/: OrderListAdapter.java  ViewPagerAdapter.java
Task2/app/src/main/java/com/dbulgakov/task2/view/fragments/: OrdersFragment.java  OrdersView.java
Task2/app/src/main/res/layout/: activity_main.xml  order_item.xml
Task2/app/src/main/res/values/: colors.xml  strings.xml
Task2/app/src/test/java/com/dbulgakov/task2/model/: ModelImplTest.java
Task2/app/src/test/java/com/dbulgakov/task2/model/api/: ApiInterfaceTest.java
Task2/app/src/test/java/com/dbulgakov/task2/other/: TestApplication.java
Task2/app/src/test/java/com/dbulgakov/task2/other/di/: TestComponent.java  ViewModuleTest.java
Task2/app/src/test/java/com/dbulgakov/task2/predicate/: ActiveOrderPredicateTest.java
Task2/app/src/test/java/com/dbulgakov/task2/presenter/: OrdersPresenterTest.java
Task2/app/src/test/java/com/dbulgakov/task2/view/adapters/: OrderListAdapterTest.java
Task2/app/src/test/java/com/dbulgakov/task2/view/fragments/: OrdersFragmentTest.java
Task3/app/: build.gradle
Task3/app/src/main/: AndroidManifest.xml
Task3/app/src/main/java/com/dbulgakov/ott_test3/model/: Model.java  ModelImpl.java
Task3/app/src/main/java/com/dbulgakov/ott_test3/model/DTO/: HotelInfo.java
Task3/app/src/main/java/com/dbulgakov/ott_test3/model/api/: ApiInterface.java  (+1 more)
Task3/app/src/main/java/com/dbulgakov/ott_test3/other/: App.java  Const.java
Task3/app/src/main/java/com/dbulgakov/ott_test3/presenter/: BasePresenter.java  HotelPricesRangesDialogPresenter.java  MainPresenter.java  Presenter.java
Task3/app/src/main/java/com/dbulgakov/ott_test3/view/: ActivityCallback.java
Task3/app/src/main/res/layout/: activity_main.xml  main_fragment.xml
Task3/app/src/main/res/raw/: ranges.json
Task3/app/src/main/res/values/: strings.xml
Task3/app/src/test/java/com/dbulgakov/ott_test3/model/: ModelImplTest.java
Task3/app/src/test/java/com/dbulgakov/ott_test3/other/: BaseTest.java  TestApplication.java  TestConst.java  TestUtils.java
Task3/app/src/test/java/com/dbulgakov/ott_test3/presenter/: HotelPricesRangesDialogPresenterTest.java  MainPresenterTest.java
Task3/app/src/test/resources/json/: jsonLotsHotels
Task3/itemranger/: build.gradle
Task3/itemranger/src/main/: AndroidManifest.xml
Task3/itemranger/src/main/java/com/dbulgakov/itemranger/: ItemRanger.java  Range.java
Task3/itemranger/src/main/java/com/dbulgakov/itemranger/interfaces/: RangeAble.java
Task3/itemranger/src/main/java/com/dbulgakov/itemranger/other/: CustomConcurrentHashMap.java
Task3/itemranger/src/main/res/values/: strings.xml
Task3/itemranger/src/test/java/com/dbulgakov/itemranger/: ItemRangerTest.java
Task3/itemranger/src/test/java/com/dbulgakov/itemranger/other/: BaseTest.java  CustomConcurrentHashMapTest.java  TestRangeAble.java
app/: build.gradle
app/src/androidTest/java/com/dbulgakov/task2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbulgakov/task2/: MainActivity.java
app/src/main/java/com/dbulgakov/task2/model/: Model.java  ModelImpl.java
app/src/main/java/com/dbulgakov/task2/model/api/: ApiInterface.java  ApiModule.java  ModelImpl.java
app/src/main/java/com/dbulgakov/task2/model/pojo/: FlightInfoDTO.java  UserOrder.java  UserOrderDTO.java
app/src/main/java/com/dbulgakov/task2/other/: App.java  Const.java
app/src/main/java/com/dbulgakov/task2/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/dbulgakov/task2/predicate/: ActiveOrderPredicate.java  BaseOrderPredicate.java  OtherOrdersPredicate.java
app/src/main/java/com/dbulgakov/task2/presenter/: ActiveOrdersPresenter.java  BasePresenter.java  OrdersPresenter.java
app/src/main/java/com/dbulgakov/task2/view/: MainActivity.java
app/src/main/java/com/dbulgakov/task2/view/activities/: MainActivity.java
app/src/main/java/com/dbulgakov/task2/view/adapters/: OrderListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dbulgakov/task2/view/fragments/: ActiveOrdersFragment.java  ActiveOrdersView.java  BaseFragment.java  OrdersFragment.java  OrdersView.java  View.java
app/src/main/res/layout/: activity_main.xml  dummy_fragment.xml  fragment_order.xml  order_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dbulgakov/model/api/: ApiInterfaceTest.java
app/src/test/java/com/dbulgakov/other/: BaseTest.java  TestApplication.java  TestConst.java  TestUtils.java
app/src/test/java/com/dbulgakov/other/di/: TestComponent.java
app/src/test/java/com/dbulgakov/task2/: ExampleUnitTest.java
app/src/test/java/com/dbulgakov/task2/model/: ModelImplTest.java
app/src/test/java/com/dbulgakov/task2/model/api/: ApiInterfaceTest.java
app/src/test/java/com/dbulgakov/task2/other/: BaseTest.java  TestConst.java  TestUtils.java
app/src/test/java/com/dbulgakov/task2/other/di/: DataTestModule.java  ModelTestModule.java  PresenterTestModule.java  TestComponent.java  ViewTestModule.java
app/src/test/java/com/dbulgakov/task2/predicate/: ActiveOrderPredicateTest.java  OtherOrdersPredicateTest.java  PredicateTest.java
app/src/test/java/com/dbulgakov/task2/presenter/: OrdersPresenterTest.java  OrdersTestPresenter.java
app/src/test/java/com/dbulgakov/task2/view/fragments/: OrdersTestFragment.java
app/src/test/resources/json/: orders
(+75 files in other folders)
